# TavagaTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tavagatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tavagatest/: MainActivity.java
app/src/main/java/com/example/tavagatest/adapter/: CustomListAdapter.java  ImageRecAdapter.java
app/src/main/java/com/example/tavagatest/api/: APIServices.java  RetrofitClient.java
app/src/main/java/com/example/tavagatest/favDatabase/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/java/com/example/tavagatest/fragment/: FavFragment.java  InfoFragment.java  MainFragment.java  ViewImageFragment.java
app/src/main/java/com/example/tavagatest/pojo/: Photo.java
app/src/main/res/layout/: activity_main.xml  download_dialog.xml  fav_detail_layout.xml  fragment_fav.xml  fragment_info.xml  fragment_main.xml  fragment_view_image.xml  fragment_view_info.xml  image_rec_view.xml
app/src/main/res/menu/: fragment_menu.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tavagatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
